# InvadedLandsEvents

./: pom.xml
.github/workflows/: build.yml
Plugin/src/main/java/ca/nicbo/invadedlandsevents/: InvadedLandsEventsPlugin.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/compatibility/: CompatibleMaterial.java  NMSVersion.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/configuration/: InvadedConfigHandler.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/event/: InvadedEvent.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/event/round/: WoolShuffle.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/kit/: InvadedKit.java
Plugin/src/main/java/ca/nicbo/invadedlandsevents/scoreboard/: EventScoreboard.java
Plugin/src/main/resources/: plugin.yml
